.bids {
  section {
    .top {
      display: flex;
      width: 100%;
      align-items: center;
      height: 80px;

      .title {
        font-weight: 600;
        font-size: 20px;
      }
    }

    .data,
    .th {
      display: grid;
      width: 100%;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .th {
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        font-weight: 600;
        border-bottom: 1px solid rgb(221, 221, 221);
        color: #d9471f;

        padding-bottom: 20px;
      }
    }

    .data {
      margin-top: 20px;
      text-align: center;
      border-bottom: 1px solid rgb(221, 221, 221);
      padding-bottom: 20px;
      font-size: 14px;

      .active {
        color: green;
      }

      .inactive {
        color: red;
      }
    }
  }
}
